server {
    listen 80;
    listen  [::]:80;

    location /_/ {

        location /_/flower/ {
            rewrite ^/_/(.*)$ /$1 break;
            proxy_pass http://republic-os-local-flower:5555/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        rewrite ^/_/(.*)$ /$1 break;
        proxy_pass http://republic-os-local-django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    location /admin/ {
        proxy_pass http://republic-os-local-django:8000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

#    location / {
#        # reverse proxy for next server
#        proxy_pass http://republic-os-local-web:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }



}
